/* banner styles */
#banner {
    /* background-color: #000000; */
    background-image: url(./resources/Me1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-x: center;
    width: 100%;
    margin-bottom: 2rem;
    border: 1rem solid #000000;
    padding: 25rem 0 5rem;
}
#banner h1,
#banner h2 {
    color: #ffffff;
    text-shadow: 3px 2px 10px #000000, 3px 2px 20px #000000, -1px -.5px 7px #DCB646;
}


@media only screen and (min-width: 2000px) {
    #banner {
        padding: 40rem 0 10rem;
    }
}
@media only screen and (max-width: 1200px) {
    #banner {
        /* height: 15rem; */
        padding: 15rem 0 2rem;
    }
}
@media only screen and (max-width: 840px) {
    #banner {
        background-size: 200%;
        background-position-y: 20%;
        padding: 20rem 0 0;
    }
    #banner h1 {
        font-size: 4rem;
    }
    #banner h2 {
        font-size: 2rem;
    }
}
@media only screen and (max-width: 650px) {
    #banner {
        padding: 10rem 0 0;
    }
    #banner h1 {
        font-size: 3rem;
    }
    #banner h2 {
        font-size: 1.5rem;
    }
}



/* feature styles */
#feature {
    background-color: #dddddd;
    margin-bottom: 2rem;
    padding: 1rem;
    width: 100%;
}
#feature .container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}
#feature img {
    height: 20rem;
    margin: auto;
}
#feature h3 {
    font-size: 2rem;
}
#feature p {
    font-size: 1.25rem;
    padding: 0 5rem;
}
#feature button {
    width: fit-content;
    margin: auto;
    background-color: #DCB646;
    color: #000000;
}
#feature button:active {
    background-color: #009BDB;
}


@media only screen and (max-width: 860px) {
    #feature .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #feature img {
        grid-row: 1;
    }
}



/* about styles */
#about {
    background-color: #000000;
    width: 100%;
    padding: 0 1rem 1rem;
    color: #ffffff;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr 80%;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 1rem;
    padding: 1rem;
}
#about h2 {
    grid-area: 1 / 1 / span 1 / span 2;
    color: #DCB646;
}
#about img {
    width: 90%;
    /* height: 10rem; */
    padding: 1rem;
    grid-area: 1 / 1 / span 3 / 1;
}
#about p {
    text-align: left;
    font-size: 1.25rem;
}
#about .contact {
    grid-area: 3 / 1 / span 1 / span 2;
    justify-self: center;
}
#about button {
    background-color: #DCB646;
    color: #000000;
}
#about button:active {
    background-color: #009BDB;
}



/* projects styles */
#projects {
    background-color: #dddddd;
    width: 100%;
    padding: 1rem;
}
#projects .container {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.project {
    border: 1px solid #DCB646;
    width: 18rem;
    height: 24rem;
    overflow: hidden;
    padding: 1rem;
    margin: 1rem;
    background-color: #000000;
    color: #ffffff;
}
.project img {
    height: 13.5rem;
}
.project button {
    background-color: #DCB646;
    color: #000000;
    width: fit-content;
    margin: .5rem auto;
}
.project button:active {
    background-color: #009BDB;
}


